# veienvidere

./: Arket.slnx  Bedrifts-backend.slnx  Program.cs  README.md  compose.yaml  veienvidere.http
Arket/: Arket.csproj  Dockerfile  Program.cs  appsettings.json
Arket/Controllers/: AuthController.cs  BudgetController.cs  CvController.cs
Arket/DTOs/: BudgetDto.cs  GenerateCvDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserResponseDto.cs
Arket/Data/: AppDbContext.cs
Arket/Helpers/: JwtHelper.cs
Arket/Migrations/: 20260511072300_InitialCreate.Designer.cs  20260511072300_InitialCreate.cs  AppDbContextModelSnapshot.cs
Arket/Models/: CvTemplate.cs  User.cs
Arket/Services/: AuthService.cs  CvPdfService.cs  CvService.cs
Arket/wwwroot/: budget.html  home.html  index.html  login.html
Arket/wwwroot/css/: budget.css  style.css
Arket/wwwroot/js/: Budget.js  app.js
Bedrifts-backend/: Bedrifts-backend.csproj  Bedrifts-backend.http
Bedrifts-backend/Controllers/: CvController.cs
Bedrifts-backend/DTOs/: GenerateCvDTO.cs  RegisterDTO.cs
Bedrifts-backend/Models/: CvTemplate.cs  User.cs
Bedrifts-backend/Properties/: launchSettings.json
Bedrifts-backend/Services/: CvService.cs
Properties/: launchSettings.json
wwwroot/: home.html  index.html
wwwroot/css/: home.css  style.css
wwwroot/js/: app.js
